import json

data = {}
data['people'] = []
data['people'].append({
    'name': 'Scott',
    'website': 'stackabuse.com',
    'from': 'Nebraska'
})
data['people'].append({
    'name': 'Larry',
    'website': 'google.com',
    'from': 'Michigan'
})
data['people'].append({
    'name': 'Tim',
    'website': 'apple.com',
    'from': 'Alabama'
})

listOfPeople = []
dic = {}
dic['name'] = 'scott'
dic['website'] = 'asf'
listOfPeople.append(dic)

dic['name'] = 'ben'
dic['website'] = 'goole'
listOfPeople.append(dic)

data['people'].append(li)

with open('data.json', 'w') as outfile:
    json.dump(data, outfile)